Repository: docJerem/ex_saml
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: fr

# bad_audience
source: Make sure that the entity_id in configuration is correct
fr: Assurez-vous que l'entity_id dans la configuration est correct

# cert_no_accepted
source: Make sure the Identity Provider metadata XML file you are using in the config setting is correct and corresponds to the IdP you are attempting to talk to, you get this error if the certificate used by the IdP to sign the SAML responses has changed and you don't have the updated IdP metadata XML file
fr: Assurez-vous que le fichier XML de métadonnées du fournisseur d'identité que vous utilisez dans le paramètre de configuration est correct et correspond à l'IdP avec lequel vous essayez de parler, vous obtenez cette erreur si le certificat utilisé par l'IdP pour signer les réponses SAML a changé et que vous ne disposez pas du fichier XML de métadonnées de l'IdP mis à jour

# status_responder
source: Make sure the Identity Provider metadata XML file you are using in the config setting is correct and corresponds to the IdP you are attempting to talk to. You get this error if the certificate used by the IdP to sign the SAML responses is invalid or if the IdP is unable to verify its signature
fr: Assurez-vous que le fichier XML de métadonnées du fournisseur d'identité que vous utilisez dans le paramètre de configuration est correct et correspond à l'IdP avec lequel vous essayez de parler, vous obtenez cette erreur si le certificat utilisé par l'IdP pour signer les réponses SAML est invalide ou que l'IdP n'est pas en mesure de vérifier sa signature

# missing_assertion_signature
source: Missing signature. Please ensure that the assertions are properly signed.
fr: Signature manquante. Veuillez vous assurer que les assertions sont correctement signées.

# assertion_cert_not_accepted
source: The certificate used to sign the assertions has not been accepted. It is possible that the certificate has expired or is not supported.
fr: Le certificat utilisé pour signer les assertions n'a pas été accepté. Il est possible que le certificat ait expiré ou qu'il ne soit pas pris en charge.

# missing_certificate
source: No X.509 certificate was found in the SAML signature. Please configure your Identity Provider to include its signing certificate in signed responses and assertions.
fr: Aucun certificat X.509 n'a été trouvé dans la signature SAML. Veuillez configurer votre fournisseur d'identité pour inclure son certificat de signature dans les réponses et assertions signées.

# missing_envelope_signature
source: Missing envelope signature. Please make sure you uploaded correctly the Cryptr Certificate to your IdP
fr: La signature de l'enveloppe est manquante. Assurez-vous d'avoir correctement téléversé votre certificat Cryptr sur votre IdP.

# invalid_nameid_policy
source: Name ID Policy is invalid. Please make sure you used the correct Key and Format for the NameID
fr: La règle spécifiée pour le NameID est invalide. Assurez-vous d'utiliser la bonne clé et le bon format sur votre IdP.

# invalid_nonce
source: You are probably replaying the request twice if the challenge nonce for the anti-replay attack is invalid or missing
fr: Vous êtes probablement en train de rejouer la requête deux fois si le nonce du défi anti-rejeu est invalide ou manquant

# missing_assertion_key
source: Unauthorized authentication, invalid auth response or Relay State
fr: Authentification non autorisée, RelayState ou réponse d'authentification invalide

# bad_digest
source: Please make sure that you selected the correct Signature Algorithm (SHA-256)
fr: Assurez-vous d'avoir utilisé le bon algorithme de signature (SHA-256)

# no_signature
source: The SAML response is not signed. Please make sure your IdP signs the response or the assertion.
fr: La réponse SAML n'est pas signée. Assurez-vous que votre IdP signe la réponse ou l'assertion.

# bad_signature
source: The SAML signature could not be verified. The response may have been altered or signed with an unexpected key.
fr: La signature SAML n'a pas pu être vérifiée. La réponse a peut-être été altérée ou signée avec une clé inattendue.

# cert_not_accepted
source: The certificate used to sign the SAML response does not match the IdP metadata. Update the IdP metadata if the certificate was rotated.
fr: Le certificat utilisé pour signer la réponse SAML ne correspond pas aux métadonnées de l'IdP. Mettez à jour les métadonnées si le certificat a été renouvelé.

# multiple_signatures
source: The SAML response contains several signatures on the same element, which is not allowed.
fr: La réponse SAML contient plusieurs signatures sur le même élément, ce qui n'est pas autorisé.

# insecure_algorithm
source: The SAML response is signed with an insecure algorithm (SHA-1). Please configure your IdP to use SHA-256.
fr: La réponse SAML est signée avec un algorithme non sécurisé (SHA-1). Configurez votre IdP pour utiliser SHA-256.

# unsupported_algorithm
source: The SAML response is signed with an algorithm this service does not support.
fr: La réponse SAML est signée avec un algorithme non pris en charge par ce service.

# invalid_response
source: The SAML response could not be decoded. Make sure your IdP uses the HTTP-POST binding with a base64-encoded SAMLResponse.
fr: La réponse SAML n'a pas pu être décodée. Assurez-vous que votre IdP utilise le binding HTTP-POST avec un SAMLResponse encodé en base64.

# missing_saml_response
source: No SAMLResponse was received. The IdP must POST the SAML response to the assertion consumer service.
fr: Aucun SAMLResponse n'a été reçu. L'IdP doit envoyer la réponse SAML en POST au service consommateur d'assertions.

# bad_saml
source: The SAML response is malformed: it has no Status element.
fr: La réponse SAML est malformée : elle ne contient pas d'élément Status.

# bad_assertion
source: The SAML response does not contain a single readable Assertion. If the assertion is encrypted, make sure it is encrypted for this service provider.
fr: La réponse SAML ne contient pas une unique assertion lisible. Si l'assertion est chiffrée, assurez-vous qu'elle l'est pour ce fournisseur de service.

# bad_version
source: The SAML response uses an unsupported SAML version. Only SAML 2.0 is supported.
fr: La réponse SAML utilise une version SAML non prise en charge. Seul SAML 2.0 est pris en charge.

# bad_recipient
source: The assertion Recipient does not match this service's assertion consumer URL. Check the ACS URL configured on your IdP.
fr: Le Recipient de l'assertion ne correspond pas à l'URL du service consommateur d'assertions. Vérifiez l'URL ACS configurée sur votre IdP.

# too_early
source: The assertion is not valid yet (NotBefore is in the future). Check the clock of your IdP.
fr: L'assertion n'est pas encore valide (NotBefore est dans le futur). Vérifiez l'horloge de votre IdP.

# stale_assertion
source: The assertion has expired (NotOnOrAfter is in the past). Check the clock of your IdP or retry the sign-in.
fr: L'assertion a expiré (NotOnOrAfter est dans le passé). Vérifiez l'horloge de votre IdP ou relancez la connexion.

# duplicate
source: This assertion has already been used. Please start the sign-in again.
fr: Cette assertion a déjà été utilisée. Veuillez relancer la connexion.

# idp_initiated_not_allowed
source: IdP-initiated sign-in is not enabled for this identity provider.
fr: La connexion initiée par l'IdP n'est pas activée pour ce fournisseur d'identité.

# invalid_target_url
source: The requested target URL is not allowed for this identity provider.
fr: L'URL cible demandée n'est pas autorisée pour ce fournisseur d'identité.

# invalid_relay_state
source: The sign-in session could not be matched with the IdP response (invalid or expired RelayState). Please start the sign-in again.
fr: La session de connexion n'a pas pu être associée à la réponse de l'IdP (RelayState invalide ou expiré). Veuillez relancer la connexion.

# invalid_idp_id
source: The IdP response does not match the identity provider that started the sign-in.
fr: La réponse de l'IdP ne correspond pas au fournisseur d'identité qui a initié la connexion.

# unknown_idp
source: Unknown identity provider.
fr: Fournisseur d'identité inconnu.

# exception
source: An unexpected error occurred while processing the IdP response.
fr: Une erreur inattendue s'est produite lors du traitement de la réponse de l'IdP.

source: Access denied.
fr: Accès refusé.

# unknown_error
source: An unknown SAML error occurred.
fr: Une erreur SAML inconnue s'est produite.

# saml_status_authn_failed
source: The identity provider could not authenticate the user (AuthnFailed).
fr: Le fournisseur d'identité n'a pas pu authentifier l'utilisateur (AuthnFailed).

# saml_status_invalid_attr_name_or_value
source: The identity provider rejected an attribute name or value in the request (InvalidAttrNameOrValue).
fr: Le fournisseur d'identité a rejeté un nom ou une valeur d'attribut de la requête (InvalidAttrNameOrValue).

# saml_status_invalid_nameid_policy
source: The identity provider cannot provide a NameID in the requested format (InvalidNameIDPolicy). Check the NameID format configured on both sides.
fr: Le fournisseur d'identité ne peut pas fournir un NameID au format demandé (InvalidNameIDPolicy). Vérifiez le format de NameID configuré des deux côtés.

# saml_status_no_authn_context
source: The identity provider cannot satisfy the requested authentication context (NoAuthnContext).
fr: Le fournisseur d'identité ne peut pas satisfaire le contexte d'authentification demandé (NoAuthnContext).

# saml_status_no_available_idp
source: No identity provider is available to handle the request (NoAvailableIDP).
fr: Aucun fournisseur d'identité n'est disponible pour traiter la requête (NoAvailableIDP).

# saml_status_no_passive
source: The identity provider cannot authenticate the user passively (NoPassive).
fr: Le fournisseur d'identité ne peut pas authentifier l'utilisateur de manière passive (NoPassive).

# saml_status_no_supported_idp
source: None of the identity providers in the request are supported (NoSupportedIDP).
fr: Aucun des fournisseurs d'identité de la requête n'est pris en charge (NoSupportedIDP).

# saml_status_partial_logout
source: The identity provider could only log the user out of some sessions (PartialLogout).
fr: Le fournisseur d'identité n'a pu déconnecter l'utilisateur que de certaines sessions (PartialLogout).

# saml_status_proxy_count_exceeded
source: The identity provider could not authenticate the user because the proxy count was exceeded (ProxyCountExceeded).
fr: Le fournisseur d'identité n'a pas pu authentifier l'utilisateur car le nombre de proxys a été dépassé (ProxyCountExceeded).

# saml_status_request_denied
source: The identity provider denied the request (RequestDenied). The user may not be authorised for this application.
fr: Le fournisseur d'identité a refusé la requête (RequestDenied). L'utilisateur n'est peut-être pas autorisé pour cette application.

# saml_status_request_unsupported
source: The identity provider does not support the request (RequestUnsupported).
fr: Le fournisseur d'identité ne prend pas en charge la requête (RequestUnsupported).

# saml_status_request_version_deprecated
source: The identity provider no longer supports the SAML version of the request (RequestVersionDeprecated).
fr: Le fournisseur d'identité ne prend plus en charge la version SAML de la requête (RequestVersionDeprecated).

# saml_status_request_version_too_high
source: The identity provider does not support the SAML version of the request, which is too high (RequestVersionTooHigh).
fr: Le fournisseur d'identité ne prend pas en charge la version SAML de la requête, trop élevée (RequestVersionTooHigh).

# saml_status_request_version_too_low
source: The identity provider does not support the SAML version of the request, which is too low (RequestVersionTooLow).
fr: Le fournisseur d'identité ne prend pas en charge la version SAML de la requête, trop basse (RequestVersionTooLow).

# saml_status_resource_not_recognized
source: The identity provider does not recognise the requested resource (ResourceNotRecognized).
fr: Le fournisseur d'identité ne reconnaît pas la ressource demandée (ResourceNotRecognized).

# saml_status_too_many_responses
source: The identity provider would have to return too many responses (TooManyResponses).
fr: Le fournisseur d'identité devrait renvoyer trop de réponses (TooManyResponses).

# saml_status_unknown_attr_profile
source: The identity provider does not recognise the attribute profile in the request (UnknownAttrProfile).
fr: Le fournisseur d'identité ne reconnaît pas le profil d'attributs de la requête (UnknownAttrProfile).

# saml_status_unknown_principal
source: The identity provider does not recognise the user (UnknownPrincipal).
fr: Le fournisseur d'identité ne reconnaît pas l'utilisateur (UnknownPrincipal).

# saml_status_unsupported_binding
source: The identity provider does not support the requested SAML binding (UnsupportedBinding).
fr: Le fournisseur d'identité ne prend pas en charge le binding SAML demandé (UnsupportedBinding).
